apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
configMapGenerator:
- name: network-configs
  options:
    disableNameSuffixHash: true
  files:
    - configuration/network-configs/genesis.json

resources:
- ethereum/reth-execution-client
- ethereum/lighthouse-consensus-client
